sonar.projectKey=KickstStartTemplateFrontend
sonar.projectName=KickstStartTemplateFrontend
sonar.sources=frontend
sonar.exclusions=frontend/node_modules/**,**/*.spec.ts
sonar.tests=frontend/src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=frontend/src/coverage/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml